[33mcommit 73ab59465e2430a108ab350b40239783768e7caf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: danidevx <deanarespe@gmail.com>
Date:   Tue Jan 21 20:01:56 2025 +0100

    encabezado y pie

[33mcommit a57ac8bf98b3e083c80b3fadd431451076b5bd04[m
Author: danidevx <deanarespe@gmail.com>
Date:   Tue Jan 21 18:49:43 2025 +0100

    arreglar veterinaria

[33mcommit 57c2afee95104f7fd6f603764cb1975d34de979c[m
Author: danidevx <deanarespe@gmail.com>
Date:   Mon Jan 20 21:42:04 2025 +0100

    agregar modal a los productos en la veterinaria

[33mcommit 89d885b2a808c279aef4fdd0bada9af37df323cb[m[33m ([m[1;32m1cambio[m[33m)[m
Author: danidevx <deanarespe@gmail.com>
Date:   Sun Jan 12 20:49:27 2025 +0100

    1

[33mcommit 6c8560b17fb99cf8fc63a5b01e881585d7dff4f3[m
Author: danidevx <deanarespe@gmail.com>
Date:   Sun Jan 12 20:44:34 2025 +0100

    arreglo direccion

[33mcommit e78345daeff0262889942fb2267414c7e0999a84[m
Author: danidevx <deanarespe@gmail.com>
Date:   Sun Jan 12 20:39:05 2025 +0100

    subida de la veterinaria

[33mcommit 6d700d3214b43a8094f2d54c7bea9b339ccda686[m
Author: danidevx <deanarespe@gmail.com>
Date:   Fri Jan 10 23:20:25 2025 +0100

    agregar a farmavet

[33mcommit 1cd595af756344ab9fda7726cd2256f686cac092[m
Author: daniellillito <deanarespe@gmail.com>
Date:   Fri Dec 13 16:25:00 2024 +0100

    arreglado problema de animacion principal

[33mcommit 3e1a52e1852492202a733b97ee2ccfa1ae851931[m
Author: daniellillito <deanarespe@gmail.com>
Date:   Sat Nov 30 21:15:29 2024 +0100

    desplieque de mi portafolio
